/*
Рекурсивное вычисление чисел Фибоначчи:
__
Описание: Написать функцию, которая возвращает n-тое число Фибоначчи.
Почему это процедурное программирование:
Здесь мы можем использовать рекурсивную процедуру, где каждый вызов функции делает два дополнительных вызова (для n-1 и n-2).
Хотя это не самый эффективный способ решения, он хорошо демонстрирует концепцию процедурного программирования.

Задание: Напишите рекурсивную функцию для вычисления n-того числа Фибоначчи.
Входные данные:
Число n.
Выходные данные:
n-тое число Фибоначчи.
 */

package fibonacciSequence;

public class Fibonacci {

    public static void main(String[] args) {
        int n = 9;
        int result = calculateFibonacci(n);
        System.out.println(n + "-е число Фибоначчи: " + result);
    }

    public static int calculateFibonacci(int n) {
        if (n <= 1) {
            return n;
        }
        return calculateFibonacci(n - 1) + calculateFibonacci(n - 2);
    }
}
